*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Verdana, Helvetica, Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding-top: 72px;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  color: #333;
  line-height: 14px;
}

h1, h2, h3 {
  color: #000;
}
h1 {
  font-size: @font-size-xxlg
}

h2 {
  font-size: @font-size-xlg
}

h3 {
  font-size: @font-size-lg
}

a {
  text-decoration: none;
  color: #09f;
}

a:hover {
  text-decoration: underline;
}

button:focus,
textarea:focus,
input:focus {
  outline:0;
}
