@import "variables";

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  color: #333;
  line-height: 1.2;
}

@import "reset";
@import "components/omni-select";

//pages
.page-wrapper {
  max-width: 900px;
  padding-top: 72px;
  padding: 70px 15px;
  margin: 0 auto;
}
