@color-light-grey: #f1f1f1;
@color-grey: #ccc;
@color-dark-grey: #333;

@spacing-xs: 0.6em;
@spacing-sm: 0.8em;
@spacing-md: 1em;
@spacing-lg: 1.2em;
@spacing-xl: 1.4em;

@font-size-sm: 0.8em;
@font-size-md: 1em;
@font-size-lg: 1.2em;
@font-size-xlg: 1.4em;
@font-size-xxlg: 1.6em;

@breakpoint-md: 700px;
@breakpoint-lg: 950px;
